<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layoutEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"
                android:layout_marginBottom="7dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/guja"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/guja"
                    android:layout_marginHorizontal="4dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/saxia"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/saxia"
                    android:layout_marginHorizontal="4dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/saxiasMgluriPorma"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/saxiamgeli"
                    android:layout_marginHorizontal="4dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/niniShoki"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/ninishoki"
                    android:layout_marginHorizontal="4dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/barbareDafoe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/barbaredafoe"
                    android:layout_marginHorizontal="4dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/jesus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/jesus"
                    android:layout_marginHorizontal="4dp"

                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/response_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reply_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="7dp"
                    android:text="reply text" />

                <ImageView
                    android:id="@+id/reset_reply"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/cancel_btn" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="100">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="90"
                    android:background="@drawable/message_box_background"
                    android:hint="Type a message"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/send_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:src="@drawable/next" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>